<head>
      <script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>

     <div ng-app="Dash2App">

        <div ng-controller="Dash2Ctrl">


            <p class="error">{{sourcedataerror}}</p>

            <!-- Here's where our visualization will go -->
            <dash2-grouped val="sourcedata" 
                                independentvariable={{"Date"}} 
                                dependentlabel={{"Responses"}}>

            <dash2-stacked2 val="sourceStackData" 
                                independentvariable={{"date"}} 
                                dependentlabel={{"group"}}>

            <dash2-multiline val="sourceLineData" 
                                independentvariable={{"responseDate"}} 
                                dependentlabel={{"Tickets"}}>
        </div>


    </div> 

<style type="text/css">
  .dash2-datapoint{
    position:relative;
  }
  .dash2-tooltip{
    background: white;
    padding: 10px;
    font-family: arial, sans-serif;
    border: 2px solid #ccc;


  }

  .dash2-datapoint:hover{
    stroke: black;
    stroke-width: 2;
  }
  .dash2-legend{
    fill:#fff;
    stroke: #ccc;
    stroke-width: 2;
  }

  circle:hover.dash2-datapoint:after{
    display: block;
    background: white;
    content: attr(data-tooltip);
    position: absolute;
    color: #333;
    bottom: 1.5em;
    right: 0px;
    width: 8em;
    text-align: center;
    padding: 4px;
    border: 2px solid #CCC;
  }
</style>

  <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script type="text/javascript" src="GroupedBarsApp.js"> </script>
  <script type="text/javascript" src="/ChartDirectives/GroupedBarsDirective.js"> </script>
  <script type="text/javascript" src="/ChartDirectives/StackedBarsDirective.js"> </script>
  <script type="text/javascript" src="/ChartDirectives/StackedBars2Directive.js"> </script>
  <script type="text/javascript" src="/ChartDirectives/MultiLineChartDirective.js"></script>
  
</body>